#include "info.h"
#include <stdio.h>

void print_instruction(void)
{
    printf("==================================================================="
        "=============\n                            Лабораторная работа #2\n"
        "======================================================================"
        "==========\n");
}

void print_menu(void)
{
    printf("\n                                      Меню\n"
        "1 - Считать данные из файла в таблицу.\n"
        "2 - Вывести список стран на выбранном материке, где можно заняться "
        "указанным\nвидом спорта.\n"
        "3 - Упорядочить таблицу по возрастанию населения, "
        "используя исходную таблицу.\n4 - Упорядочить таблицу по "
        "возрастанию населения, "
        "используя таблицу ключей.\n5 - Вывести исходную таблицу.\n"
        "6 - Вывести исходную таблицу, используя таблицу ключей.\n"
        "7 - Вывести таблицу ключей.\n"
        "8 - Добавить запись в конец таблицы.\n9 - Удалить запись"
        " по названию страны.\n10 - Сравнить время сортировки исходной таблицы "
        "и таблицы ключей двумя\nалгоритмами.\n0 - Выйти из программы.\n"
        "\nВведите номер меню: ");
}
