#include "info.h"
#include <stdio.h>

void print_instruction(void)
{
    printf("==================================================================="
        "=============\n                            Лабораторная работа #3\n"
        "======================================================================"
        "==========\nПрограмма умножает матрицу на вектор-столбец. Есть два "
        "режима работы с\nпрограммой: ручной ввод данных и ввод данных из "
        "файла.\nМатрица и вектор-столбец могут быть умножены двумя методами:\n"
        "стандартным и в разреженном строчном формате.\nПолученный "
        "в результате умножения вектор-столбец может быть выведен на экран\n"
        "двумя способами: в стандартном формате и в разреженном строчном.\n"
        "Кроме того, при получении резултата на экран выводится время "
        "умножения в\nмикросекундах.\n");
}

void print_input_format(void)
{
    printf("\nРежимы ввода данных:\n1. Ввод в ручном в режиме (консоль).\n"
        "2. Чтение данных из файла.\nВыберите номер способа ввода данных: ");
}

void print_menu(void)
{
    printf("\nМеню:\n1. Умножение в "
        "разреженном виде.\n2. Обычное умножение.\nВведите номер "
        "пункта меню: ");
}

void print_output_format(const int rows)
{
    printf("\nВ результате умножения вектор-столбец имеет размер %d x 1.\nВ "
        "каком формате вывести результат?\n1. В обычном.\n2. В разреженном "
        "строчном.\nВведите номер: ", rows);
}
